PORT = 8080
MONGO_URL = mongodb+srv://ken:admin123@metaaapp.mtlktbe.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=diq0cw8i9
CLOUDINARY_KEY=654823263157713
CLOUDINARY_SECRET=L3dhyWTUZYfr1rgI6VED6MQAepY